ABAD.ADRIAN,ABAD,ADRIAN,REYES,LQ-20001-2025,BSIT-1-1,,1st Platoon,Advance Cadet,C/MSG,,ABAD-20001-0,11,0,0,0,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,--,--,--,--
ALONZO.BRIAN,ALONZO,BRIAN,REYES,LQ-20002-2025,BSCS-1-1,,1st Platoon,Advance Cadet,C/TSG,,ALONZO-20002-1,11,0,0,0,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,--,--,--,--
ARCE.CEDRIC,ARCE,CEDRIC,REYES,LQ-20003-2025,BSCE-1-1,,1st Platoon,Advance Cadet,C/SSG,,ARCE-20003-2,8,2,1,0,Present,Late,Present,Present,Absent,Late,Present,Present,Present,Present,Present,--,--,--,--
BALLESTEROS.DERRICK,BALLESTEROS,DERRICK,REYES,LQ-20004-2025,BSBA-1-1,,1st Platoon,Advance Cadet,C/2LT,,BALLESTEROS-20004-3,9,1,0,1,Present,Present,Present,Present,Excuse,Present,Present,Late,Present,Present,Present,--,--,--,--
CABRERA.ELI,CABRERA,ELI,REYES,LQ-20005-2025,BSED-1-1,,1st Platoon,Advance Cadet,C/1LT,,CABRERA-20005-4,7,1,1,2,Present,Present,Present,Excuse,Present,Absent,Present,Late,Present,Excuse,Present,--,--,--,--
DEVERA.FRANCIS,DE VERA,FRANCIS,REYES,LQ-20006-2025,BSIT-1-1,,2nd Platoon,Advance Cadet,C/MSG,,DEVERA-20006-5,7,2,2,0,Present,Present,Present,Late,Present,Absent,Present,Present,Present,Late,Absent,--,--,--,--
ESPIRITU.GIAN,ESPIRITU,GIAN,REYES,LQ-20007-2025,BSCS-1-1,,2nd Platoon,Advance Cadet,C/TSG,,ESPIRITU-20007-6,9,0,1,1,Present,Excuse,Present,Absent,Present,Present,Present,Present,Present,Present,Present,--,--,--,--
FAJARDO.HARVEY,FAJARDO,HARVEY,REYES,LQ-20008-2025,BSCE-1-1,,2nd Platoon,Advance Cadet,C/SSG,,FAJARDO-20008-7,10,1,0,0,Present,Present,Present,Present,Present,Present,Present,Present,Late,Present,Present,--,--,--,--
GALANG.IAN,GALANG,IAN,REYES,LQ-20009-2025,BSBA-1-1,,2nd Platoon,Advance Cadet,C/2LT,,GALANG-20009-8,10,0,0,1,Present,Present,Present,Present,Excuse,Present,Present,Present,Present,Present,Present,--,--,--,--
HERNANDEZ.JORDAN,HERNANDEZ,JORDAN,REYES,LQ-20010-2025,BSED-1-1,,2nd Platoon,Advance Cadet,C/1LT,,HERNANDEZ-20010-9,8,1,2,0,Present,Absent,Present,Present,Present,Present,Present,Present,Present,Absent,Late,--,--,--,--
ILAGAN.KEN,ILAGAN,KEN,REYES,LQ-20011-2025,BSIT-1-1,,3rd Platoon,Advance Cadet,C/MSG,,ILAGAN-20011-10,8,1,1,1,Present,Late,Present,Present,Present,Present,Excuse,Present,Present,Present,Absent,--,--,--,--
JACINTO.LEO,JACINTO,LEO,REYES,LQ-20012-2025,BSCS-1-1,,3rd Platoon,Advance Cadet,C/TSG,,JACINTO-20012-11,8,1,1,1,Present,Present,Excuse,Absent,Present,Late,Present,Present,Present,Present,Present,--,--,--,--
LACSON.MARC,LACSON,MARC,REYES,LQ-20013-2025,BSCE-1-1,,3rd Platoon,Advance Cadet,C/SSG,,LACSON-20013-12,6,3,1,1,Present,Late,Late,Present,Present,Late,Present,Excuse,Present,Present,Absent,--,--,--,--
MACAPAGAL.NICO,MACAPAGAL,NICO,REYES,LQ-20014-2025,BSBA-1-1,,3rd Platoon,Advance Cadet,C/2LT,,MACAPAGAL-20014-13,10,1,0,0,Present,Present,Present,Present,Present,Present,Present,Present,Late,Present,Present,--,--,--,--
NOLASCO.OSCAR,NOLASCO,OSCAR,REYES,LQ-20015-2025,BSED-1-1,,3rd Platoon,Advance Cadet,C/1LT,,NOLASCO-20015-14,9,1,0,1,Present,Present,Present,Present,Present,Present,Late,Present,Excuse,Present,Present,--,--,--,--
ORTEGA.PATRICK,ORTEGA,PATRICK,REYES,LQ-20016-2025,BSIT-1-1,,4th Platoon,Advance Cadet,C/MSG,,ORTEGA-20016-15,7,3,1,0,Late,Late,Present,Present,Present,Late,Present,Absent,Present,Present,Present,--,--,--,--
PANGANIBAN.QUENTIN,PANGANIBAN,QUENTIN,REYES,LQ-20017-2025,BSCS-1-1,,4th Platoon,Advance Cadet,C/TSG,,PANGANIBAN-20017-16,9,1,0,1,Present,Present,Present,Present,Present,Present,Present,Excuse,Late,Present,Present,--,--,--,--
QUIROZ.RAY,QUIROZ,RAY,REYES,LQ-20018-2025,BSCE-1-1,,4th Platoon,Advance Cadet,C/SSG,,QUIROZ-20018-17,10,1,0,0,Present,Present,Present,Present,Present,Present,Present,Present,Present,Late,Present,--,--,--,--
RIVERO.STEVEN,RIVERO,STEVEN,REYES,LQ-20019-2025,BSBA-1-1,,4th Platoon,Advance Cadet,C/2LT,,RIVERO-20019-18,10,0,0,1,Present,Present,Present,Present,Present,Present,Present,Present,Present,Excuse,Present,--,--,--,--
SAMSON.TYRON,SAMSON,TYRON,REYES,LQ-20020-2025,BSED-1-1,,4th Platoon,Advance Cadet,C/1LT,,SAMSON-20020-19,6,1,2,2,Present,Late,Excuse,Present,Present,Present,Present,Absent,Absent,Present,Excuse,--,--,--,--