DELACRUZ.JUAN,DELA CRUZ,JUAN,REYES,LQ-10001-2025,BSIT-1-1,Alpha,1st Platoon,Basic Cadet,,,DELACRUZ-10001-0,8,1,2,0,Absent,Present,Present,Absent,Present,Present,Present,Present,Present,Late,Present,Present,--,--,--
SANTOS.MIGUEL,SANTOS,MIGUEL,GARCIA,LQ-10002-2025,BSCS-1-1,Alpha,1st Platoon,Basic Cadet,,,SANTOS-10002-1,7,0,4,0,Absent,Present,Present,Absent,Present,Present,Absent,Present,Present,Absent,Present,Late,--,--,--
REYES.CARLO,REYES,CARLO,DIZON,LQ-10003-2025,BSCE-1-1,Alpha,1st Platoon,Basic Cadet,,,REYES-10003-2,10,0,0,1,Present,Present,Present,Present,Present,Present,Present,Present,Present,Excuse,Present,Excuse,--,--,--
GARCIA.JOSHUA,GARCIA,JOSHUA,RAMOS,LQ-10004-2025,BSBA-1-1,Alpha,1st Platoon,Basic Cadet,,,GARCIA-10004-3,11,0,0,0,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,Late,--,--,--
RAMOS.ANGEL,RAMOS,ANGEL,TORRES,LQ-10005-2025,BSED-1-1,Alpha,1st Platoon,Basic Cadet,,,RAMOS-10005-4,7,1,2,1,Present,Present,Absent,Late,Present,Absent,Present,Present,Present,Present,Excuse,Present,--,--,--
TORRES.JEROME,TORRES,JEROME,FLORES,LQ-10006-2025,BSIT-1-1,Alpha,1st Platoon,Basic Cadet,,,TORRES-10006-5,7,2,1,1,Excuse,Present,Present,Present,Late,Present,Present,Present,Late,Absent,Present,Late,--,--,--
FLORES.MARK,FLORES,MARK,PEREZ,LQ-10007-2025,BSCS-1-1,Alpha,1st Platoon,Basic Cadet,,,FLORES-10007-6,8,1,2,0,Absent,Present,Late,Present,Present,Absent,Present,Present,Present,Present,Present,Excuse,--,--,--
PEREZ.KEVIN,PEREZ,KEVIN,SORIANO,LQ-10008-2025,BSCE-1-1,Alpha,1st Platoon,Basic Cadet,,,PEREZ-10008-7,10,0,0,1,Present,Present,Present,Present,Present,Present,Excuse,Present,Present,Present,Present,Late,--,--,--
SORIANO.PAOLO,SORIANO,PAOLO,NAVARRO,LQ-10009-2025,BSBA-1-1,Alpha,1st Platoon,Basic Cadet,,,SORIANO-10009-8,10,1,0,0,Present,Late,Present,Present,Present,Present,Present,Present,Present,Present,Present,Excuse,--,--,--
NAVARRO.JAMES,NAVARRO,JAMES,MENDOZA,LQ-10010-2025,BSED-1-1,Alpha,1st Platoon,Basic Cadet,,,NAVARRO-10010-9,8,1,1,1,Excuse,Present,Present,Late,Present,Present,Present,Absent,Present,Present,Present,Excuse,--,--,--
AQUINO.RYAN,AQUINO,RYAN,BAUTISTA,LQ-10011-2025,BSIT-1-1,Alpha,2nd Platoon,Basic Cadet,,,AQUINO-10011-10,8,0,2,1,Absent,Excuse,Present,Present,Present,Present,Absent,Present,Present,Present,Present,--,--,--,--
VILLANUEVA.DANIEL,VILLANUEVA,DANIEL,GONZALES,LQ-10012-2025,BSCS-1-1,Alpha,2nd Platoon,Basic Cadet,,,VILLANUEVA-10012-11,10,1,0,0,Present,Present,Present,Present,Present,Late,Present,Present,Present,Present,Present,--,--,--,--
BAUTISTA.JOHN,BAUTISTA,JOHN,CASTRO,LQ-10013-2025,BSCE-1-1,Alpha,2nd Platoon,Basic Cadet,,,BAUTISTA-10013-12,8,2,1,0,Present,Absent,Present,Present,Present,Present,Present,Late,Late,Present,Present,--,--,--,--
GONZALES.ALDRIN,GONZALES,ALDRIN,DOMINGO,LQ-10014-2025,BSBA-1-1,Alpha,2nd Platoon,Basic Cadet,,,GONZALES-10014-13,11,0,0,0,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,--,--,--,--
CASTRO.MARVIN,CASTRO,MARVIN,VELASCO,LQ-10015-2025,BSED-1-1,Alpha,2nd Platoon,Basic Cadet,,,CASTRO-10015-14,6,2,2,1,Late,Present,Present,Absent,Excuse,Present,Present,Late,Absent,Present,Present,--,--,--,--
DOMINGO.JAYSON,DOMINGO,JAYSON,LUNA,LQ-10016-2025,BSIT-1-1,Alpha,2nd Platoon,Basic Cadet,,,DOMINGO-10016-15,9,1,0,1,Present,Present,Present,Late,Present,Present,Excuse,Present,Present,Present,Present,--,--,--,--
VELASCO.ARVIN,VELASCO,ARVIN,MIRANDA,LQ-10017-2025,BSCS-1-1,Alpha,2nd Platoon,Basic Cadet,,,VELASCO-10017-16,9,1,1,0,Late,Present,Present,Present,Absent,Present,Present,Present,Present,Present,Present,--,--,--,--
LUNA.JEFF,LUNA,JEFF,FERNANDEZ,LQ-10018-2025,BSCE-1-1,Alpha,2nd Platoon,Basic Cadet,,,LUNA-10018-17,9,1,0,1,Excuse,Present,Present,Present,Present,Present,Present,Present,Present,Late,Present,--,--,--,--
DEGUZMAN.RALPH,DE GUZMAN,RALPH,CRUZ,LQ-10019-2025,BSBA-1-1,Alpha,2nd Platoon,Basic Cadet,,,DEGUZMAN-10019-18,11,0,0,0,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,--,--,--,--
MIRANDA.NOEL,MIRANDA,NOEL,MAGNO,LQ-10020-2025,BSED-1-1,Alpha,2nd Platoon,Basic Cadet,,,MIRANDA-10020-19,8,2,1,0,Present,Late,Present,Present,Present,Absent,Present,Late,Present,Present,Present,--,--,--,--
FERNANDEZ.BRYAN,FERNANDEZ,BRYAN,LOPEZ,LQ-10021-2025,BSIT-1-1,Alpha,3rd Platoon,Basic Cadet,,,FERNANDEZ-10021-20,10,0,1,0,Present,Present,Present,Present,Absent,Present,Present,Present,Present,Present,Present,--,--,--,--
CRUZ.JERIC,CRUZ,JERIC,HERRERA,LQ-10022-2025,BSCS-1-1,Alpha,3rd Platoon,Basic Cadet,,,CRUZ-10022-21,9,1,1,0,Late,Present,Present,Present,Present,Present,Present,Present,Present,Present,Absent,--,--,--,--
MAGNO.AARON,MAGNO,AARON,ALVAREZ,LQ-10023-2025,BSCE-1-1,Alpha,3rd Platoon,Basic Cadet,,,MAGNO-10023-22,7,1,1,2,Present,Absent,Present,Excuse,Late,Present,Excuse,Present,Present,Present,Present,--,--,--,--
LOPEZ.JOSH,LOPEZ,JOSH,SALAZAR,LQ-10024-2025,BSBA-1-1,Alpha,3rd Platoon,Basic Cadet,,,LOPEZ-10024-23,7,1,0,3,Present,Present,Excuse,Present,Excuse,Late,Present,Present,Excuse,Present,Present,--,--,--,--
HERRERA.DENNIS,HERRERA,DENNIS,RODRIGUEZ,LQ-10025-2025,BSED-1-1,Alpha,3rd Platoon,Basic Cadet,,,HERRERA-10025-24,11,0,0,0,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,--,--,--,--
ALVAREZ.JOHNPAUL,ALVAREZ,JOHN PAUL,CORTEZ,LQ-10026-2025,BSIT-1-1,Alpha,3rd Platoon,Basic Cadet,,,ALVAREZ-10026-25,8,1,1,1,Present,Present,Present,Excuse,Present,Late,Absent,Present,Present,Present,Present,--,--,--,--
SALAZAR.ETHAN,SALAZAR,ETHAN,MARTINEZ,LQ-10027-2025,BSCS-1-1,Alpha,3rd Platoon,Basic Cadet,,,SALAZAR-10027-26,6,1,2,2,Present,Absent,Present,Absent,Excuse,Present,Present,Late,Excuse,Present,Present,--,--,--,--
RODRIGUEZ.NEIL,RODRIGUEZ,NEIL,RIVERA,LQ-10028-2025,BSCE-1-1,Alpha,3rd Platoon,Basic Cadet,,,RODRIGUEZ-10028-27,7,2,2,0,Present,Late,Absent,Late,Present,Present,Absent,Present,Present,Present,Present,--,--,--,--
CORTEZ.KURT,CORTEZ,KURT,AGUILAR,LQ-10029-2025,BSBA-1-1,Alpha,3rd Platoon,Basic Cadet,,,CORTEZ-10029-28,11,0,0,0,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,--,--,--,--
MENDOZA.CHRIS,MENDOZA,CHRIS,DE LEON,LQ-10030-2025,BSED-1-1,Alpha,3rd Platoon,Basic Cadet,,,MENDOZA-10030-29,9,0,0,2,Present,Present,Present,Present,Present,Present,Present,Present,Excuse,Excuse,Present,--,--,--,--
MARTINEZ.ADRIAN,MARTINEZ,ADRIAN,PASCUAL,LQ-10031-2025,BSIT-1-1,Alpha,4th Platoon,Basic Cadet,,,MARTINEZ-10031-30,9,0,2,0,Present,Absent,Present,Present,Present,Present,Absent,Present,Present,Present,Present,--,--,--,--
RIVERA.LESTER,RIVERA,LESTER,MANALO,LQ-10032-2025,BSCS-1-1,Alpha,4th Platoon,Basic Cadet,,,RIVERA-10032-31,8,1,1,1,Present,Present,Present,Late,Absent,Present,Present,Excuse,Present,Present,Present,--,--,--,--
AGUILAR.PRINCE,AGUILAR,PRINCE,TAN,LQ-10033-2025,BSCE-1-1,Alpha,4th Platoon,Basic Cadet,,,AGUILAR-10033-32,11,0,0,0,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,--,--,--,--
DELEON.SEAN,DE LEON,SEAN,ONG,LQ-10034-2025,BSBA-1-1,Alpha,4th Platoon,Basic Cadet,,,DELEON-10034-33,9,1,1,0,Absent,Present,Present,Present,Present,Present,Late,Present,Present,Present,Present,--,--,--,--
PASCUAL.CARL,PASCUAL,CARL,CHUA,LQ-10035-2025,BSED-1-1,Alpha,4th Platoon,Basic Cadet,,,PASCUAL-10035-34,7,0,4,0,Present,Present,Present,Present,Absent,Absent,Present,Absent,Present,Present,Absent,--,--,--,--
MANALO.NATHAN,MANALO,NATHAN,VALDEZ,LQ-10036-2025,BSIT-1-1,Alpha,4th Platoon,Basic Cadet,,,MANALO-10036-35,10,1,0,0,Late,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,--,--,--,--
TAN.JUSTIN,TAN,JUSTIN,AQUINO,LQ-10037-2025,BSCS-1-1,Alpha,4th Platoon,Basic Cadet,,,TAN-10037-36,9,0,1,1,Absent,Present,Present,Present,Present,Present,Present,Present,Present,Excuse,Present,--,--,--,--
ONG.VINCENT,ONG,VINCENT,VILLANUEVA,LQ-10038-2025,BSCE-1-1,Alpha,4th Platoon,Basic Cadet,,,ONG-10038-37,11,0,0,0,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,Present,--,--,--,--
CHUA.GABRIEL,CHUA,GABRIEL,DE GUZMAN,LQ-10039-2025,BSBA-1-1,Alpha,4th Platoon,Basic Cadet,,,CHUA-10039-38,8,1,1,1,Present,Present,Excuse,Present,Present,Late,Present,Present,Present,Present,Absent,--,--,--,--
VALDEZ.DEXTER,VALDEZ,DEXTER,SANTOS,LQ-10040-2025,BSED-1-1,Alpha,4th Platoon,Basic Cadet,,,VALDEZ-10040-39,9,1,0,1,Present,Present,Present,Present,Present,Present,Excuse,Present,Present,Late,Present,--,--,--,--